<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="메인 임시버튼 추가"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.158" />

  <Button
      android:id="@+id/checkWinning"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="388dp"
      android:text="당첨확인"
      app:layout_constraintEnd_toStartOf="@+id/winningHistory"
      app:layout_constraintHorizontal_bias="0.356"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/winningHistory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="388dp"
      android:layout_marginEnd="60dp"
      android:text="과거당첨"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/createLotto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginBottom="80dp"
      android:text="번호생성"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/analyzingLotto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="60dp"
      android:layout_marginBottom="80dp"
      android:text="번호분석"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>